<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Medilab</title>
        <link rel="icon" type="image/x-icon" href="assets/img/cardiogram.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles1.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/capsules.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Pending Request</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">Logout</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
               <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="text-white">......................................................................................................</h3>
                <h3 class="text-center">Institution Information</h3>
                 
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <table class="table">
                            <tr>
                                <th>Name:</th>
                                <td id="name"></td>
                            </tr>
                            <tr>
                                <th>Mobile:</th>
                                <td id="age"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                    
            </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                           <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="text-white">......................................................................................................</h3>
                <h3 class="text-center">Pending Request</h3>
            
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="alert alert-danger">
                        <strong>Notice!</strong> Request might have been revoked. Contact admin or patient.
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <table id="viewPatient" class="table table-hover">
                            <tr>
                                <th>Patient</th>
                                <th class="publicKeyPatient">Public Key</th>
                                <th>Action</th>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>  
                
            </section>
            
            

        </div>
     <script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="/js/web3.min.js"></script>
<script src="https://unpkg.com/ipfs-api/dist/index.min.js" crossorigin="anonymous"></script>

<script type="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="https://unpkg.com/ipfs-http-client@30.1.3/dist/index.js"></script>
<script src="https://bundle.run/buffer@5.2.1"></script>





<script>


    var ipfs = window.IpfsApi('localhost', '5001')

    const Buffer = window.IpfsApi().Buffer;

    var ailmentsDict = {};
    ailmentsDict[0] = "Physical Report";
    ailmentsDict[1] = "Radiology Report";
    ailmentsDict[2] = "Pathology Report";
    ailmentsDict[3] = "Laboratory Reports";
    ailmentsDict[4] = "Covid-19 tes";
    ailmentsDict[5] = "Consultation Report";
    ailmentsDict[6] = "Other";
    var url_string = window.location.href;
    var url = new URL(url_string);
    var key ;
    var LabName = "";
    
    toggleRecordsButton = 0;

    $(window).load(function() {
        connect();
        $(".alert-danger").hide();
        
        key = web3.currentProvider.selectedAddress;
        key = key.toLocaleLowerCase();

        var a = 0;
        var b = 0;
        var designation = 0;
        contractInstance.get_healthcare.call(key, {gas: 1000000},function(error, result){
            if(!error){
                a = result[0]; 
                b = result[1];
                designation = result[2];
                labName = a;
                $("#name").html(a);
                $("#age").html(b.c[0]);
            }
                
            else
                console.error(error);
        });
        var patientAddressList = 0;

        contractInstance.get_accessed_patientlist_for_healthcare(key, {gas: 1000000}, function(error, result){
            if(!error){
                patientAddressList = result;
                console.log(result);

                patientAddressList.forEach(function(patientAddress, index){
                    contractInstance.get_patient.call(patientAddress, {gas: 1000000}, function(error, result){
                        var table = document.getElementById("viewPatient");
                        if(!error) {
                            [a,b] = result;
                            console.log(a);

                            var row = table.insertRow(index+1);
                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);
                            //var cell4 = row.insertCell(3);
                            cell2.className = "publicKeyPatient";
                            cell1.innerHTML = a;
                            cell2.innerHTML = patientAddress;
                            cell3.innerHTML = '<input class="btn btn-success" onclick="showRecords(this)" id="viewRecordsButton" type="button" value="Upload Report"></input>';
                            //cell4.innerHTML = `<input class="btn-outline-primary" type="file"  id="upload" type="button" onclick="abc(upload) placeholder="ho"></input>`;

                            
                        }
                        else
                            console.error(error);
                    })
                })
            }
            else 
                console.error(error);
        });

    });
        
    function showRecords(element){

        var table = document.getElementById("viewPatient");
        var index = element.parentNode.parentNode.rowIndex;
        var patientAddress = table.rows[index].cells[1].innerHTML;

        if (toggleRecordsButton%2 == 0){

            var patientRecord = ""
            
            contractInstance.get_hash(patientAddress, {gas: 1000000}, function(error, result){
                if(!error){

                    $.get("http://localhost:8080/ipfs/"+result, function(data){
                        patientRecord = data;

                        content = `<div class="tab-content">
                        <div id="view${patientAddress}">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <pre style="display: none;" id="records${patientAddress}">${patientRecord}</pre>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="row">
                                            <div class="form-group col-sm-10">
                                                <div class="row">
                                                    <div class="col-sm-2"><label for="ailmentsList" class="control-label">Diagnosis:</label></div>
                                                    <div class="col-sm-10">
                                                        <select class="form-control" id="ailmentsList${patientAddress}" style="width:inherit;" required>
                                                            <option selected disabled>-- Please Select --</option>
                                                            <option value = "0">Physical Report</option>
                                                            <option value = "1">Radiology Report</option>
                                                            <option value = "2">Pathology Report</option>
                                                            <option value = "3">Laboratory Reports</option>
                                                            <option value = "4">Covid-19 test</option>
                                                            <option value = "5">Consultation Report</option>
                                                            <option value = "6">Other</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-sm-10">
                                                <div class="row">
                                                    <div class="col-sm-2">
                                                        <label class="control-label" for="details">Details:</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <textarea class="form-control" rows="5" id="details" placeholder="Enter details to be added" name = "Details" style="width: inherit" required autofocus></textarea>
                                                        <!-- <input type="text" class="form-control" id="details" placeholder="Enter details to be added" name = "Details" style="width: inherit" required autofocus> -->
                                                        <div id="link2"></div>
                                                        <div id="link">Nothing Choosen..<div>
                                                        
                                                        <input type="file" id="upload"  onclick="abc(upload);rk();" required></input>



                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="form-group col-sm-2">
                                                <button class="btn btn-primary" onclick = "submitDiagnosis(this,`+index+`)">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>     
                            </div>
                        </div>`
            
                        var row1 = table.insertRow(index+1);
                        var cell1 = row1.insertCell(0);
                        cell1.colSpan = 3;

                        cell1.innerHTML=content;

                    })

                    
                }else{
                    console.log(error);
                }
            })            

            toggleRecordsButton +=1
            element.value = "Hide Records";
            element.className = "btn btn-danger"

        } else {
            row = table.rows[index + 1];
            $(row).hide();
            toggleRecordsButton -= 1;
            element.value = "View Records";
            element.className = "btn btn-success"
        }
        
    }


    function abc(upload){
          const ipfs = window.IpfsHttpClient('ipfs.infura.io', '5001', { protocol: 'https' });

          $("#upload").on("change", function () {
            document.getElementById("link").innerHTML = "Starting upload...";
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById("link").innerHTML = "Uploading your file...";

                const magic_array_buffer_converted_to_buffer = buffer.Buffer(reader.result);
                ipfs.add(magic_array_buffer_converted_to_buffer, (err, result) => {
                    console.log(err, result);
                    let ipfsLink1 = "<a target='_blank' href='https://cloudflare-ipfs.com/ipfs/" + result[0].hash + "'>View" + ' File' + "</a>";
                    document.getElementById("link").innerHTML = ipfsLink1;
                    var ipfsLink = "https://cloudflare-ipfs.com/ipfs/" + result[0].hash ;
                    document.getElementById("link").src=ipfsLink;
                    
                })
            }
            reader.readAsArrayBuffer(this.files[0]);
        })
          

    }
    function rk(){
        var test=1;
        document.getElementById("link2").src=test;

    }

    function getDateTime(){
        function AddZero(num) {
            return (num >= 0 && num < 10) ? "0" + num : num + "";
        }
        var now = new Date();
        var strDateTime = [[AddZero(now.getDate()), 
        AddZero(now.getMonth() + 1), 
        now.getFullYear()].join("/"), 
        [AddZero(now.getHours()), 
        AddZero(now.getMinutes())].join(":"), 
        now.getHours() >= 12 ? "" : ""].join(" ");
        return strDateTime;
    }

    function submitDiagnosis(element,index)
    {
        var table = document.getElementById("viewPatient");
        var patientAddress = table.rows[index].cells[1].innerHTML;
      
        console.log(patientAddress);
        var diagnosis = $("#ailmentsList"+patientAddress).val();
        diagnosis = parseInt(diagnosis);
        var diagnosed = ailmentsDict[diagnosis];
        var comments = document.getElementById("details").value;

        //var app = document.getElementById("link").innerHTML;  
        var app = "https://cloudflare-ipfs.com/ipfs/QmP1xYXYLk2Ltuebw87YeLwfcAMcg4UXe1grQ1dn84iX49#toolbar=0&navpanes=0&scrollbar=0"; 
        //var url4="https://cloudflare-ipfs.com/ipfs/QmWqhvjor8YtepnN5c57pkAZeXyFMtDHFub8ML6eRUU2zA"
        //document.getElementById("link").src=url4;

        var jbl=document.getElementById("link2").src;
        if (!isNaN(jbl)){
                
                var app = document.getElementById("link").src 
                }    
      

        var oldRecords = $("#records"+patientAddress).html();

        var newRecords = 
`Diagnosed By : ${labName}
Diagnosis Time : ${getDateTime()}
Diagnosis : ${diagnosed}
Comments : ${comments}
File :
<iframe src=${app}#toolbar=0&navpanes=0&scrollbar=0  width="100%" height="400">
            <p>Your browser does not support iframes.</p>
        </iframe>
        
`

        var updatedRecords = newRecords+oldRecords;
        
        if (!isNaN(diagnosis)){

            var buffer = Buffer(updatedRecords);

            ipfs.files.add(buffer, (error, result) => {
                if(error){
                    console.log(error)
                }else{
                    ipfshash = result[0].hash;
                    contractInstance.submitfile(patientAddress, diagnosis, ipfshash, {gas: 1000000}, function(error, result){
                        if(!error){
                            alert("Diagnosis has been submitted.");
                            // delete content row
                            table.deleteRow(index+1);

                            // delete main row of corresponding content row
                            table.deleteRow(index); 
                        }else{
                            $(".alert-danger").show();
                            console.log(error);
                        }
                    })
                }
            });
            
        }
        else{
            alert("Select a diagnosis");
        }
    }
</script>

    </body>
</html>
