<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Patient</title>
        <link rel="icon" type="image/x-icon" href="assets/img/cardiogram.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles1.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Your Data</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">appointment</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Access Holders</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="./index.html">Logout</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">               

                              <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="text-white">......................................................................................................</h3>
                <h3 class="text-center">Personal Information</h3>
                 
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-offset-1 col-sm-10">
                        <table class="table">
                            <tr>
                                <th>Name:</th>
                                <td id="name"></td>
                            </tr>
                            <tr>
                                <th>mobile:</th>
                                <td id="age"></td>
                            </tr>
                        </table>
                    </div>
                </div>
                    
            </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-white">......................................................................................................</h3>
                    <h3 class="text-center">Personal Information</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        
                            
                        
                                <h5>Your records are stored here: </h5>
                                <button type="submit" class="btn btn-info btn-lg" onclick="showRecords(this)">View medical records</button>
                                
                         
                            <pre id="records" style="margin-top: 20px;">

                           
                        </div>
                    </div>
                       
                </div>
            </div>
                
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">

                
                            <div class="panel panel-default" width="10">
                                <div class="panel-body">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-1000">
                                        <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-white">......................................................................................................</h3>
                    <h3 class="text-center">Share your Health Record</h3>
                </div>
                <div class="panel-body ">
                    <div class="row">
                        <div class="alert alert-info">
                            <strong>Info!</strong> The healthcare already has access to your records. Revoke access or wait for time duration to end to continue.
                        </div>
                    </div>

                    
                    <form class="form-horizontal" action="/action_page.php">
                        <div class="form-group "> 
                            <label for="permithealthcareList" class="control-label">Healthcare:</label>
                            
                                <select class="form-control" id="permithealthcareList">
                                    <option selected disabled>-- Please Select--</option>
                                </select>

                            
                        </div>
                    </form>
                    <div class="text-center">
                        <button onclick = "giveAccess()" class="btn btn-primary btn-lg">Submit</button>
                    </div>
                </div>
            </div>
                           
                        </div>
                    </div>
                       
                </div>
            </div>
                
            </section>
            <section class="resume-section" id="skills">

                <div class="panel panel-default " >
                <div class="panel-heading">
                    <h3 class="text-white">.............................................................................................................................</h3>
                    <h3 class="text-center col-sm-offset-1 col-sm-10">Current EMR access holders</h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="alert alert-danger">
                            <strong>Notice!</strong> The access could not be revoked. Please retry or contact admin.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-10">
                            <table id="accessDoc" class="table table-hover">
                                <tr>
                                    <th>healthcare</th>
                                    <th class="publicKeyhealthcare">Public Key</th>
                                    <th>Revoke access</th>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>
            </div>    
            </section>
            
           
        </div>
      <script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="/js/web3.min.js"></script>
<script src="js/app.js"></script>

<script>

    var url_string = window.location.href;
    var url = new URL(url_string);
    var key ;

    toggleRecordsButton = 0;
    var recordHash = "";

    $(window).load(function() {
        connect();
        $("#records").hide();
        $(".alert-info").hide();
        $(".alert-danger").hide();
        key = web3.currentProvider.selectedAddress;
        key = key.toLocaleLowerCase();

        var a = "";
        var b = 0;
        var ailments = [];
        

        
        
        // print patient details 
        console.log("Getting Patient Data");
        contractInstance.get_patient.call(key, {gas: 1000000}, function(error, result){
            console.log("Patient Data Result:"+result);
            if(!error){
                console.log(result);
                a = result[0]; 
                b = result[1];
                ailments = result[2];
                
                recordHash = result[4];
                $("#name").html(a);
                $("#age").html(b.c[0]);
                $("#recordsHash").html(recordHash);

                
            }
            else
                console.error(error);
        });
        
        // print out the healthcares to share emr
        var healthcareList = 0;
        console.log("Getting healthcare List");
        contractInstance.get_healthcare_list({gas: 1000000},function(error, result){

            if(!error) {

                healthcareList = result;

                for(var i = 0; i < healthcareList.length; i++) {
                    contractInstance.get_healthcare.call(healthcareList[i], {gas: 1000000},function(error, result){

                        var list = document.getElementById("permithealthcareList");

                        if(!error) {
                            [a, b] = result; 
                            var option = document.createElement("option");
                            option.text = a+" :"+b;
                            list.add(option);
                            // console.log(a);
                        }
                        else
                            console.error(error);
                    })
                }
            } 
            else
                console.error(error);
        });

        // print out the healthcares who have access
        var healthcareAddressList = 0;
        contractInstance.get_accessed_healthcarelist_for_patient(key, {gas: 1000000}, function(error, result){
            if(!error){
                healthcareAddressList = result;
                // console.log(result);
                
               
                healthcareAddressList.forEach(function(healthcareAddress, index){
                    contractInstance.get_healthcare.call(healthcareAddress, {gas: 1000000}, function(error, result){
                        var table = document.getElementById("accessDoc");
                        if(!error) {
                            [a,b] = result;
                            console.log(a);
                            var row = table.insertRow(index+1);
                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);
                            cell2.className = "publicKeyhealthcare";
                            cell1.innerHTML = a;
                            cell2.innerHTML = healthcareAddress;
                            cell3.innerHTML = '<button onclick="revokeAccess(this)" class="btn btn-danger">Revoke access</button>';
                            console.log(result);
                        }
                        else
                            console.error(error);
                    })
                })
            }
            else 
                console.error(error);
        });

    });
    function showRecords(element){
        if (toggleRecordsButton%2 == 0){

            $.get("http://localhost:8080/ipfs/"+recordHash, function(data){
                $("#records").html(data);
                $("#records").show();
            })
            $.get("http://localhost:8080/ipfs/"+recordHash, function(data){
                $("#records").html(data);
                $("#records").show();
            })

            toggleRecordsButton +=1

            element.innerHTML = "Hide Medical Records";
            element.className = "btn btn-info btn-lg";
        } else{
            $("#records").hide();
            toggleRecordsButton -=1;
            element.innerHTML = "View Medical Records";
            element.className = "btn btn-info btn-lg"
        }
        
    }

    

    function giveAccess() {

        var list = document.getElementById("permithealthcareList");
        index = list.selectedIndex;

        var healthcareList = 0;

        contractInstance.get_healthcare_list({gas: 1000000}, function(error, result){

            if(!error) {
                // console.log(index);

                healthcareList = result;
                healthcareToBeAdded = healthcareList[index-1];
                contractInstance.permit_access.sendTransaction(healthcareToBeAdded, {from: key, gas: 1000000, value: web3.toWei(2, 'ether')}, function(error){
                    if (!error) {
                        var table = document.getElementById("accessDoc");
                        noRows = table.rows.length;
                        var row = table.insertRow(noRows);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);

                        cell2.className = "publicKeyhealthcare";
                        cell1.innerHTML = $("#permithealthcareList").val();
                        cell2.innerHTML = healthcareToBeAdded;
                        cell3.innerHTML = '<button onclick="revokeAccess(this)" class="btn btn-danger">Revoke access</button>';

                    } else {
                        $(".alert-info").show();
                        console.log(error);
                    }
                                            
                })

            } else
                console.log(error);
        })
    }

    function revokeAccess(element) {

        rowNo = element.parentNode.parentNode.rowIndex;
        Row = element.parentNode.parentNode;
        var Cells = Row.getElementsByTagName("td");
        var docKey = Row.cells[1].firstChild.nodeValue;
        contractInstance.revoke_access(docKey, {gas: 1000000}, function(error){
            if (!error) {
                document.getElementById("accessDoc").deleteRow(rowNo);
            } else {
                $(".alert-danger").show();
                console.log(error);
            }
                                    
        });
    }

    

</script>
    </body>
</html>
